{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "ES2021",
    "typeRoots": ["node_modules/@types", "tools/@types"],
    "lib": ["ES2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ptc-org/nestjs-query-core": ["packages/core/src/index.ts"],
      "@ptc-org/nestjs-query-graphql": ["packages/query-graphql/src/index.ts"],
      "@ptc-org/nestjs-query-typeorm": ["packages/query-typeorm/src/index.ts"]
    }
  },
  "files": []
}
