{
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {
    "auth": {
      "type": "application",
      "root": "auth",
      "entryFile": "main",
      "sourceRoot": "auth/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "basic": {
      "type": "application",
      "root": "basic",
      "entryFile": "main",
      "sourceRoot": "basic/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "complexity": {
      "type": "application",
      "root": "complexity",
      "entryFile": "main",
      "sourceRoot": "complexity/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "custom-service": {
      "type": "application",
      "root": "custom-service",
      "entryFile": "main",
      "sourceRoot": "custom-service/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "federation:gateway": {
      "type": "application",
      "root": "federation/gateway",
      "entryFile": "main",
      "sourceRoot": "federation/graphql-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "federation:sub-task": {
      "type": "application",
      "root": "federation/sub-task-graphql",
      "entryFile": "main",
      "sourceRoot": "federation/sub-task-graphql/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "federation:tag": {
      "type": "application",
      "root": "federation/tag-graphql",
      "entryFile": "main",
      "sourceRoot": "federation/tag-graphql/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "federation:todo-item": {
      "type": "application",
      "root": "federation/todo-item-graphql",
      "entryFile": "main",
      "sourceRoot": "federation/todo-item-graphql/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "hooks": {
      "type": "application",
      "root": "hooks",
      "entryFile": "main",
      "sourceRoot": "hooks/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "mongoose": {
      "type": "application",
      "root": "mongoose",
      "entryFile": "main",
      "sourceRoot": "mongoose/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "offset-paging": {
      "type": "application",
      "root": "offset-paging",
      "entryFile": "main",
      "sourceRoot": "offset-paging/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "no-paging": {
      "type": "application",
      "root": "no-paging",
      "entryFile": "main",
      "sourceRoot": "no-paging/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "sequelize": {
      "type": "application",
      "root": "sequelize",
      "entryFile": "main",
      "sourceRoot": "sequelize/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "subscriptions": {
      "type": "application",
      "root": "subscriptions",
      "entryFile": "main",
      "sourceRoot": "subscriptions/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "typeorm": {
      "type": "application",
      "root": "typeorm",
      "entryFile": "main",
      "sourceRoot": "typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "typeorm-multidb": {
      "type": "application",
      "root": "typeorm-multidb",
      "entryFile": "main",
      "sourceRoot": "typeorm-multidb/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    },
    "typeorm-soft-delete": {
      "type": "application",
      "root": "typeorm-multidb",
      "entryFile": "main",
      "sourceRoot": "typeorm-multidb/src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.json"
      }
    }
  }
}
