{
  "sourceRoot": "examples/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "examples/**/*.ts"
        ]
      }
    },
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/examples"
      ],
      "options": {
        "jestConfig": "examples/jest.config.ts"
      }
    }
  },
  "tags": []
}
