{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "./helpers",
    "**/src",
    "**/ormconfig.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*spec.ts"
  ]
}
