{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src", "test", "migrations", "seeds.ts", "ormconfig.json"],
  "exclude": ["node_modules", "dist"]
}
