{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "declaration": false,
        "outDir": "./dist"
    },
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
