{
  "name": "nest-graphql-gateway",
  "version": "0.11.6",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "APP_ROOT_PATH=. nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@apollo/federation": "0.16.2",
    "@nestjs/common": "7.1.1",
    "@nestjs/core": "7.1.1",
    "@nestjs/graphql": "7.3.11",
    "@nestjs/platform-express": "7.1.1",
    "apollo-server-express": "2.14.1",
    "graphql": "15.0.0",
    "graphql-tools": "6.0.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "7.2.0",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.1.1",
    "@types/express": "4.17.6",
    "@types/jest": "25.2.3",
    "@types/node": "13.13.5",
    "@types/supertest": "2.0.9",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "supertest": "4.0.2",
    "ts-jest": "26.0.0",
    "ts-loader": "7.0.5",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
